# safediz

./: .project  README.md  pom.xml
src/main/java/com/safediz/device/dao/: DeviceDao.java  DeviceHistoryDao.java  IDeviceDao.java  IDeviceHistoryDao.java
src/main/java/com/safediz/device/domain/: AbstractEntity.java  Device.java  DeviceHistory.java  GeoLocation.java
src/main/java/com/safediz/device/service/: GeoIPv4.java  ISpaceDeviceService.java  SpaceDeviceService.java
src/main/java/com/safediz/security/: Configuration.java  EUserRole.java  EUserStatus.java  User.java
src/main/java/com/safediz/security/domain/: Configuration.java  EUserRole.java  EUserStatus.java  User.java
src/main/java/com/safediz/security/domain/dao/: IUserDao.java  UserDao.java
src/main/java/com/safediz/security/domain/service/: ISecurityService.java  IShiroLoginService.java  SecurityService.java  ShiroLoginService.java
src/main/java/com/safediz/security/service/: ISecurityService.java  IShiroLoginService.java  SecurityService.java  ShiroLoginService.java
src/main/java/com/safediz/ui/: ChangeUserPasswordViewModel.java  ConfigurationViewModel.java  DashboardComposer.java  DeviceHistoryViewModel.java  DeviceListViewModel.java  DeviceViewModel.java  PortalLayoutController.java  RegisterViewModel.java  UserViewModel.java  ViewModelHelper.java
src/main/java/com/safediz/ui/filter/: AuthController.java  PageDispatcherFilter.java
src/main/java/com/safediz/ui/utils/: AbstractVM.java  AuthRealm.java  BusUtility.java  EINterval.java  LatLng.java  MailUtility.java  MenuItemRenderer.java  MessageUtil.java
src/main/java/com/safediz/util/: AuthRealm.java  BusUtility.java  EINterval.java  LatLng.java
src/main/resources/: deploy-spaces.bat
src/main/webapp/: index.zul  login.zul  pages-404.html  pages-500.html  recoverPassword.zul  register.zul
src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  pu.properties  shiro-context.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/includes/: footer.zul  header.zul  sidebar.zul
src/main/webapp/js/views/: charts.js  google-maps.js  main.js
src/main/webapp/pages/: busParty.zul  changeUserPassword.zul  configuration.zul  dashboard.zul  dashboard2.zul  device.zul  deviceHistory.zul  devices.zul  users.zul
src/main/webapp/vendors/css/: ionRangeSlider.min.css  select2.min.css  toastr.min.css
