<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>safediz</artifactId>
	<version>1.0</version>

	<packaging>war</packaging>
	<name>safediz</name>

	<description>Vehicle Tracking System</description>

	<properties>
		<postgresql.version>9.4-1201-jdbc41</postgresql.version>
		<gs.version>11.0.0-14800-RELEASE</gs.version>
		<xap-spatial.version>12.3.1</xap-spatial.version>
		<mongo-java-driver.version>3.6.0</mongo-java-driver.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<aspectj.version>1.8.2</aspectj.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<influxdb.version>2.8</influxdb.version>
		<gson.version>2.8.5</gson.version>
		<shiro.version>1.3.2</shiro.version>

		<!-- Loggers -->
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.10</slf4j.version>
		
		<framework.version>1.8</framework.version>

		<!-- UI properties -->
		<zk.version>8.5.2.1-Eval</zk.version>
		<gmapsz.version>3.0.5</gmapsz.version>

		<!-- Testing -->
		<junit.version>4.12</junit.version>

		<!-- XML -->
		<jackson-core.version>2.9.4</jackson-core.version>
		<jackson-databind.version>2.9.4</jackson-databind.version>

		<!-- Validation -->
		<oval.version>1.90</oval.version>

		<!-- Commons -->
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-validator.version>1.6</commons-validator.version>
		<javase.version>2.0</javase.version>
		<fast-classpath-scanner.version>2.7.4</fast-classpath-scanner.version>
		<reflections.version>0.9.10</reflections.version>

		<!-- Maven properties -->
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.compiler.source.version>1.8</maven.compiler.source.version>
		<maven.compiler.target.version>1.8</maven.compiler.target.version>
		<maven.assembly.plugin.version>2.4.1</maven.assembly.plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-${project.version}-FL-${maven.build.timestamp}</packname>
	</properties>

	<licenses>
		<license>
			<name>MIT LICENSE</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EVAL</id>
			<name>ZK Evaluation Repository</name>
			<url>http://mavensync.zkoss.org/eval</url>
		</repository>
		<repository>
			<id>org.openspaces</id>
			<url>http://maven-repository.openspaces.org</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
	
	<dependency>
			<groupId>ifmis</groupId>
			<artifactId>ifmis-framework</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ifmis</groupId>
			<artifactId>ifmis-hibernate-postgres</artifactId>
			<version>${framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
			<version>${oval.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>smtpapi-java</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.maxmind.geoip</groupId>
			<artifactId>geoip-api</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>xap-spatial</artifactId>
			<version>11.0.0-14800-RELEASE</version>
		</dependency>

		<dependency>
			<artifactId>gs-runtime</artifactId>
			<groupId>com.gigaspaces</groupId>
			<version>${gs.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>gs-openspaces</artifactId>
			<groupId>com.gigaspaces</groupId>
			<version>${gs.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
				<exclusion>
					<!-- This sucker causes all sorts of problems -->
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jpa_2.0_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gigaspaces</groupId>
			<artifactId>xap-spatial</artifactId>
			<version>${xap-spatial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>gmapsz</artifactId>
			<version>${gmapsz.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.11.v20160721</version>
			</plugin>
			<!-- Compile java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Build war -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
</project>