<zk>
	<window mode="modal" closable="true" id="pwdWin"
		title="@load('Change User Password [ '.concat(vm.user.fullname).concat(' ]'))"
		sclass="card" width="30%"
		viewModel="@id('vm') @init('com.safediz.ui.ChangeUserPasswordViewModel')">

		<div class="row">
			<div class="col-sm-12">
				<div class="card-body">

					<div class="input-group mb-3">
						<div visible="@load(vm.error ne null)"
							class="p-2 full-width alert alert-danger alert-dismissible fade show">
							<label value="@load(vm.error)" />
							<html>
								<button type="button" class="close"
									data-dismiss="alert" aria-label="Close">
									<span class="fa fa-times"
										aria-hidden="true">
									</span>
								</button>
							</html>
						</div>

						<div visible="@load(vm.message ne null)"
							class="p-2 full-width alert alert-success alert-dismissible fade show">
							<label value="@load(vm.message)" />
							<html>
								<button type="button" class="close"
									data-dismiss="alert" aria-label="Close">
									<span class="fa fa-times"
										aria-hidden="true">
									</span>
								</button>
							</html>
						</div>
					</div>

					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<span class="icon-lock"></span>
							</span>
						</div>
						<textbox type="password" value="@bind(vm.pwd)"
							class="form-control" placeholder="Password" />
					</div>

					<div class="input-group mb-4">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<span class="icon-lock"></span>
							</span>
						</div>
						<textbox type="password" value="@bind(vm.cpwd)"
							class="form-control" placeholder="Repeat password" />
					</div>

					<div class="card-footer p-2">
						<button type="button"
							onClick="@command('onSave')" class="btn btn-primary">
							Save
						</button>

						<button type="button"
							onClick="pwdWin.detach()" class="btn btn-default">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

	</window>
</zk>