<zk>

	<div class="app-header navbar"
		apply="org.zkoss.bind.BindComposer, com.safediz.ui.utils.MenuItemRenderer"
		viewModel="@id('vm') @init('com.safediz.ui.utils.MenuItemRenderer')">

		<a class="navbar-brand" href="index"></a>

		<div class="nav navbar-nav ml-auto w-8">
			<a class="nav-link menu" id="devices"
				onClick="@command('onClickMenu', path = self.id)">
				Devices
			</a>
			
			<a class="nav-link menu" id="alerts"
				onClick="@command('onClickMenu', path = self.id)">
				Alerts
			</a>
			
			<a class="nav-link menu" id="reports"
				onClick="@command('onClickMenu', path = self.id)">
				Reports
			</a>
			
			<a class="nav-link menu" id="users"
				visible="@load(vm.currentUser eq null || vm.currentUser.admin)"
				onClick="@command('onClickMenu', path = self.id)">
				Users
			</a>

			<a class="nav-link menu" id="configuration"
				visible="@load(vm.currentUser.admin)"
				onClick="@command('onClickMenu', path = self.id)">
				Settings
			</a>
		</div>

		<html>
			<ul class="nav navbar-nav ml-auto">

				<li class="nav-item dropdown">
					<a class="nav-link nav-link" data-toggle="dropdown"
						tooltiptext="@load(vm.currentUser.fullname)" href="#"
						role="button" aria-haspopup="true" aria-expanded="false">
						<img src="img/avatars/6.jpg" class="img-avatar"
							alt="admin@bootstrapmaster.com" />
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="dropdown-header text-center">
							<strong>Account</strong>
						</div>

						<a class="dropdown-item" href="#">
							<i class="fa fa-user"></i>
							Profile
						</a>
						<a class="dropdown-item" href="#">
							<i class="fa fa-wrench"></i>
							Settings
						</a>
						<a class="dropdown-item" href="#">
							<i class="fa fa-usd"></i>
							Payments
							<span class="badge badge-dark">42</span>
						</a>
						<a class="dropdown-item" href="#">
							<i class="fa fa-file"></i>
							Devices
							<span class="badge badge-primary">42</span>
						</a>
						<div class="divider"></div>
						<a class="dropdown-item" href="#">
							<i class="fa fa-shield"></i>
							Lock Account
						</a>
						<a class="dropdown-item"
							onClick="@command('logout')">
							<i class="fa fa-lock"></i>
							Logout
						</a>
					</div>
				</li>
				<button class="navbar-toggler aside-menu-toggler"
					type="button">
				</button>

			</ul>
		</html>
	</div>
</zk>