
#Spaces
gs.gsb.event.space=jini://*/*/eventSpace
gs.gsb.event.lookupGroups=emmy
gs.gsb.event.lookupLocators=

gs.gsb.hospital.space=jini://*/*/hospitalSpace
gs.gsb.hospital.lookupGroups=emmy
gs.gsb.hospital.lookupLocators=

gs.gsb.monitor.space=jini://*/*/monitorSpace
gs.gsb.monitor.lookupGroups=emmy
gs.gsb.monitor.lookupLocators=

gs.gsb.data.space=jini://*/*/dataSpace
gs.gsb.data.lookupGroups=emmy
gs.gsb.data.lookupLocators=


 #mongo

mongo.host=localhost
mongo.port=27017

audit.db.name=gsb-audit
alert.db.name=gsb-alert

alert.collection.name=alerts
audit.collection.name=audits
raw.collection.name=raw

# Postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/safediz
jdbc.username=postgres
jdbc.password=postgres

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
jdbc.maxPoolSize=30
jdbc.minPoolSize=3
jdbc.maxStatements=500
jdbc.testConnection=true

# Validation configurations
validation.characterRepeatAllowed=4
validation.characterSequenceAllowed=4
validation.numericSequence=4 


 